<!DOCTYPE html>

<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>404页面</title>
    <link rel="icon" href="cat-2.png" />
    <style>
        h1 {
            font-family: "字体1";
            font-size: 100px;
            text-align: center;
            text-shadow: 15px 15px 30px black;
            color: #00ffff;
        }
        @font-face {
            font-family: "字体1";
            src: url("ALGER.TTF");
        }
        @font-face {
            font-family: "字体2";
            src: url("STXINGKA.TTF");
        }
        p {
            text-align: center;
            font-size: 20px;
            /*font-family: "字体1";*/
        }
        .字体1 {
            font-family: 字体1;
        }
        .字体2 {
            font-family:字体2;
        }
        .颜色1 {
            color: #ff0000;
        }
        .颜色3 {
            color: #2aff00;
        }
    </style>
</head>
<body>
    <h1><span class="颜色1">4</span><span class="颜色2">0</span><span class="颜色3">4</span></h1>
    <p>
        <span class="字体2">↣ 很抱歉，您访问的页面不存在或已删除 ↢</span><br />
        <span class="字体1">→ We're sorry, but the page you visited doesn't exist or was deleted ←</span>
    </p>
</body>
</html>
